<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>22/05/22 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0说起“封楼”，可能五十年后的人们并不理解这一概念。对这句话可以有两种解读，但我不想说。 前些天做核酸的时候领到了不少贴纸。M 声称要带回去贴在寝室衣柜上，我瞧他也确实是这么做了。我想象的场景是我收集了很多很多这种小贴纸，一个个整齐地贴在纸上然后装裱成册，放在书架上供起来，年幼的孙辈拿着这本小册子问我：“爷爷爷爷，什么是核酸检测呀？” W 说这种事情都是奴性测试，我不置褒贬。 位于东侧门的核酸检测">
<meta property="og:type" content="article">
<meta property="og:title" content="22&#x2F;05&#x2F;22">
<meta property="og:url" content="http://example.com/2022/05/22/22-05-22/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0说起“封楼”，可能五十年后的人们并不理解这一概念。对这句话可以有两种解读，但我不想说。 前些天做核酸的时候领到了不少贴纸。M 声称要带回去贴在寝室衣柜上，我瞧他也确实是这么做了。我想象的场景是我收集了很多很多这种小贴纸，一个个整齐地贴在纸上然后装裱成册，放在书架上供起来，年幼的孙辈拿着这本小册子问我：“爷爷爷爷，什么是核酸检测呀？” W 说这种事情都是奴性测试，我不置褒贬。 位于东侧门的核酸检测">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-22T14:23:20.000Z">
<meta property="article:modified_time" content="2022-06-06T09:06:27.002Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-22-05-22" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/22/22-05-22/" class="article-date">
  <time class="dt-published" datetime="2022-05-22T14:23:20.000Z" itemprop="datePublished">2022-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      22/05/22
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0"><a href="#0" class="headerlink" title="0"></a>0</h2><p>说起“封楼”，可能五十年后的人们并不理解这一概念。对这句话可以有两种解读，但我不想说。</p>
<p>前些天做核酸的时候领到了不少贴纸。M 声称要带回去贴在寝室衣柜上，我瞧他也确实是这么做了。我想象的场景是我收集了很多很多这种小贴纸，一个个整齐地贴在纸上然后装裱成册，放在书架上供起来，年幼的孙辈拿着这本小册子问我：“爷爷爷爷，什么是核酸检测呀？” W 说这种事情都是奴性测试，我不置褒贬。</p>
<p>位于东侧门的核酸检测点，从那里走回寝室得需要好一段时间。我把贴纸贴在书包背侧，从而解放了双手。刚才写这段话的时候我猛然想起了这件事情，转身发现贴纸已经不见。哦，原来是粘在寝室地板上了。</p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>室友把水杯伸到饮水机下方，久久却流不出一滴生命的源泉。于是他拨通了校园送水服务电话：“您好，送一桶水谢谢……”</p>
<p>以上是发生在一天前的事情。今天他煞有介事地告诉我，水可能送不来了。</p>
<p>“我给那边打电话，他们说‘我们尽量送’，我当时还不知道这是什么意思……”</p>
<p>危言四起。我已经想不起来是从哪个时间点开始形成“要封楼了”这样的想法的。我也认为有囤水的必要了，于是紧急订购了 3 箱农夫山泉，十分钟后便送达了 28 楼楼下。现在这三箱农夫山泉正胡乱地码放在寝室的角落里。</p>
<p>大家都觉得“大的要来了”，于是逢人便说“能润快润吧”。早润早享受的人自然是没了后顾之忧，而仍驻留此地的多少也有各自的苦衷。线下百分制线上 PF，总有人不希望自己一学期的努力白费吧。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>我是在去做核酸的路上萌发出写下这段文字的想法的。五点半的夕阳下，百讲门口的队伍格外得长，不免让人觉得事出有因。我不太想在排队上花掉太多的时间，便转头回去取车。我要去东侧门核酸检测点。</p>
<p>东侧门倒是没什么人，但东侧门闸机外拥挤着一群施工者。为什么会有校外人员入校做核酸呢？这件事情我不太明白。他们很快便从狭小的闸机缝隙间涌了进来，于是队伍瞬间变得很长。我该庆幸自己早到了半分钟。</p>
<p>人群中游荡着一个手持喊话器的男子，我姑且称他为喇叭小子。此人正对着挤作一团的施工者们发号施令：排成两队，保持距离，间距拉开！退，往后退！</p>
<p>我有些担心自己来错地方了，检查了下班群里公布的核酸检测通知，企图确认东侧门是否被划作校内学生检测地点。似乎是，但也不好说，我有些思考乏力了。</p>
<p>但好在顺利测完了。离开的时候我听见喇叭小子又在对施工者们喊话：你们几个，停一停，先不要走，凑齐十个人再走！幸好没被他盯上，我想，但似乎我的相貌也很难被他盯上。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>晚饭是去学五吃的。路上人很多，骑车的时候总是被迫停下来等待。这种热闹也是近段时间来没有见识过的，暴风雨前的宁静。<font color=white>死寂前的狂欢。</font></p>
<p>吃完饭想去45楼地下买点果汁，但人实在是太多了，方便面被抢得只剩老坛酸菜了。于是便作罢了。</p>
<p>或许是唯一值得高兴的事情，和室友一起看了 RNG 打 G2 的比赛。第一次直观感受到 21.5 寸屏的极致享受。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>都说互联网是没有记忆的，因为它可以主动帮人们忘掉一些难以记忆的事情，比如“XXX之前，我们的生活是什么样子的”这种抽象的东西。但人却很难主动忘掉一些东西——前段时间我深受其害。</p>
<p>但我不想在这里细说深受其害。我要在这里写一些东西，准确来说是记录下一些正在发生的事情。我不希望到时候我连“你们从什么时候开始封楼的”这种问题都答不上来了。</p>
<p>一直以来我试图用一种极端“冷静”的视角来看待问题，其根本不过是麻木与情感压抑的伪装。康德说过“人是目的，而不是纯粹的手段”，这个社会运行的一切终极目的应该都是人的自我满足，而不是什么冠冕堂皇的主义。我过去有一段时间确实曲解了其中一部分内容。</p>
<p>但出于一些私人原因，我依然不愿意在此表达出任何个人情感乃至价值观判断。我过去做过这样的事情，就是记日记。诸位都懂，“正经人谁写日记啊”，总而言之就是太羞耻了。此外，我知道互联网不是法外之地，所以为了保证我的人生财产安全，我希望还是能在说话前先叠上一百层甲。</p>
<p>所以这段文字乃至整个 tag 下的内容（如果我能坚持写下去的话）都将成为纯粹理性讨论。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/22/22-05-22/" data-id="cl42hwdit0000fkv2hpov4hll" data-title="22/05/22" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/06/22-06-06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          22/06/06
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/06/22-06-06/">22/06/06</a>
          </li>
        
          <li>
            <a href="/2022/05/22/22-05-22/">22/05/22</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>